spring.datasource.url=jdbc:mysql://localhost:3306/bookstoreDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=spring

spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

server.error.include-message=always

spring.datasource.initialization-mode=always

